/* CaffeeCo. is a merchant who is selling on an e-commerce marketplace. 
  There the very basic data the company have  as follows */

-- Starting with creating database

Create database my_database_project;
Use my_database_project;

-- Let's start to create our tables with constraints

CREATE TABLE country (
    country_id SMALLINT PRIMARY KEY,
    Country VARCHAR(255)
);

CREATE TABLE Customers (
    id INT AUTO_INCREMENT NOT NULL,
    first_name VARCHAR(55) NOT NULL,
    Last_name VARCHAR(55) NOT NULL,
    Phone_no VARCHAR(25),
    email VARCHAR(55),
    gender ENUM('f', 'm', 'Prefer not to say'),
    type MEDIUMINT,
    country_id SMALLINT,
    birth_date DATE,
    sms_permission TINYINT,
    push_permission TINYINT,
    email_permission TINYINT,
    Date_enrolled DATE,
    PRIMARY KEY (id),
    FOREIGN KEY (country_id)
        REFERENCES country (country_id)
        ON DELETE SET NULL
);

 
CREATE TABLE customer_segmentation (
    customer_type MEDIUMINT,
    Type_expression VARCHAR(55),
    PRIMARY KEY (customer_type)
);

-- Let's change a datatype

Alter table customers
Add foreign key (type) references customer_segmentation(customer_type) on delete cascade;

CREATE TABLE order_status (
    id SMALLINT NOT NULL PRIMARY KEY,
    name VARCHAR(255)
);

CREATE TABLE orders (
    id INT(8) AUTO_INCREMENT PRIMARY KEY,
    status SMALLINT,
    Customer INT,
    Date_add DATETIME NOT NULL,
    ship_country_code VARCHAR(55),
    bill_country_code VARCHAR(55),
    order_total_price FLOAT,
    order_sold_price FLOAT,
    order_discount FLOAT,
    coupon_code INT,
    gross_profit FLOAT,
    Logistic_partner VARCHAR(55),
    cargo_partner VARCHAR(55),
    date_delivered DATETIME,
    FOREIGN KEY (customer)
        REFERENCES customers (id)
        ON DELETE CASCADE,
    FOREIGN KEY (Status)
        REFERENCES order_status (id)
        ON DELETE SET NULL
);

-- Making some deliberate mistakes and fixing them :)

Alter table orders
Add column cogs float after gross_profit;

Alter table orders
Drop column cogs;

Alter table orders
Add column cogs float after coupon_code;

Alter table orders
Add column cargo_cost float after cogs;

Alter table orders
Change column gross_profit net_profit float;

Alter table orders
Change date_delivered date_delivered date not null;


CREATE TABLE coupon_codes (
    coupon_id INT(3),
    coupon_name VARCHAR(255),
    is_active BINARY
);

-- Let's change a datatype again

Alter table coupon_codes
Modify is_active int;

Create table ordeR_details
(
order_id int,
product_code int(10),
Product_name varchar(255),
Ean int,
qty int,
net_weight float,
gross_weight float
);

CREATE TABLE products (
    product_id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    Category VARCHAR(55),
    Product_name VARCHAR(255),
    Last_price FLOAT,
    cogs FLOAT,
    product_net_weight FLOAT,
    Supplier VARCHAR(55),
    stock FLOAT
);

-- Making some deliberate mistakes and fixing them again

Alter table order_details
Add column cogs float after qty;

Alter table order_details
Drop column ean;

Alter table order_details
Add foreign key (product_code) references products(product_id);

-- Let's start to insert some data into our tables

-- inserting data into Customers table


-- inserting data into customer_segmentation table

-- inserting data into order_status table

-- inserting data into coupon_codes table


-- inserting data into orders table

-- inserting data into products table


-- inserting data into orders table

-- Enough for data inserting, let's jump into real life problems 

/*  Suppose that there is a wrong order_status coming from database for a shipped order. 
	Change the releted order status to Delivered */
    
UPDATE orders 
SET 
    status = 6,
    date_delivered = '2020-04-11'
WHERE
    id = 1000024;

SELECT 
    o.id, o.status, date_delivered, os.name
FROM
    orders o
        INNER JOIN
    order_status os ON os.id = o.status
WHERE
    o.id = 1000024;
    
-- Great, now what is asked is to create a new coupon code but the name hasn't been decided.


-- Name the coupon as 11.11 Single's Day %40 Coupon

UPDATE coupon_codes 
SET 
    coupon_name = '11.11 Single\'s Day %40 Coupon'
WHERE
    coupon_name IS NULL;

UPDATE coupon_codes 
SET 
    is_active = 1
WHERE
    coupon_name = '11.11 Single\'s Day %40 Coupon';

Select * from coupon_codes where coupon_id = 105;

/* We want to send a thank you message to customers whose name start with "a,b or c"
Let's see the customer data who gives permission to us whose first name starts with "a,b or c"
and have at least 15 orders */

SELECT 
    c.id,
    first_name,
    IF(sms_permission = 1,
        'We can send SMS',
        'We are not allowed to send SMS') AS SMS,
    IF(push_permission = 1,
        'We can send PUSH',
        'We are not allowed to send PUSH') AS PUSH,
    IF(Email_permission = 1,
        'We can send email',
        'We are not allowed to send email') AS email
FROM
    customers c
Left join orders o on c.id=o.customer
WHERE
    first_name REGEXP "^[a-c]" -- also check: like ("a%") or like ("b%") or like ("c%")
Group by c.id
Having count(o.id) > 15
Order by 2,1 desc;

/*  We want to discuss the prices with the supplier who have least sales in our portfolio in 2020 and
	make a big purchase from the supplier who has highest sell in 2020*/

(SELECT 
    supplier,
    COUNT(product_code) AS number_of_sold_products,
    COALESCE('Discuss the price') as decision
FROM
    order_details od
        RIGHT JOIN
    products p ON p.product_id = od.product_code
        INNER JOIN
    orders o ON o.id = od.order_id
WHERE
    o.date_add LIKE '2020%'
GROUP BY supplier
ORDER BY number_of_sold_products
LIMIT 1)
union (SELECT 
    supplier,
    COUNT(product_code) AS number_of_sold_products,
    COALESCE('Make a big purchase') as decision
FROM
    order_details od
        RIGHT JOIN
    products p ON p.product_id = od.product_code
        INNER JOIN
    orders o ON o.id = od.order_id
WHERE
    o.date_add LIKE '2020%'
GROUP BY supplier
ORDER BY number_of_sold_products DESC
LIMIT 1);

-- it is ask from you to describe all order_details which has expired coupon codes

SELECT 
    od.*
FROM
    order_details od
        JOIN
    orders o ON o.id = od.order_id
        JOIN
    coupon_codes cc ON o.coupon_code = cc.coupon_id
WHERE
    coupon_id IN (SELECT 
            coupon_id
        FROM
            coupon_codes
        WHERE
            is_active = 0);
            
-/*The finance team declares that there could be a possible fraud leak 
if customer differs billing and shipping country, retrive data to them
which inherits frequency of fradulent behaviour info */

SELECT 
    a.name, number_of_total_orders, number_of_suspected_orders
FROM
    ((SELECT 
        CONCAT(cc.first_name, ' ', cc.last_name) AS name,
            COUNT(oo.id) number_of_total_orders
    FROM
        orders oo
    JOIN customers cc ON cc.id = oo.customer
    GROUP BY name
    ORDER BY number_of_total_orders DESC) a
    JOIN (SELECT 
        CONCAT(cc.first_name, ' ', cc.last_name) AS name,
            COUNT(o.id) AS number_of_suspected_orders
    FROM
        orders o
    JOIN customers cc ON cc.id = o.customer
    WHERE
        bill_country_code <> ship_country_code
    GROUP BY name) b ON b.name = a.name);
    
-- Now select country distribuiton of our orders based on ship_adress;

SELECT 
    co.country,
    concat(round(((COUNT(o.id) / (SELECT 
            COUNT(id)
        FROM
            orders)) * 100),2),"%") AS number_of_orders
FROM
    country co
        JOIN
    orders o ON o.ship_country_code = co.country_id
GROUP BY co.country;

-- Pricing team asked you to get the products where prices changing most frequently. Pick the top 10--

SELECT 
    a.product_code,
    ROUND(SQRT(SUM(POWER((cogs - mean_price), 2)) / COUNT(a.product_code)),2) AS standart_deviation_of_prices
FROM
    (SELECT 
        A.product_code,
            cogs,
            (SELECT 
                    ROUND(AVG(cogs), 2)
                FROM
                    order_details b
                WHERE
                    product_code = a.product_code) AS mean_price
    FROM
        order_details a
    GROUP BY product_code , cogs) a
GROUP BY a.product_code
ORDER BY standart_deviation_of_prices DESC
LIMIT 10;
 
 /* increase the last price and cogs by %5 of all products who are heavier than 30 KG due to logistic price change in UPS */
 
 UPDATE products 
SET 
    last_price = last_price * 1.05
WHERE
    product_id IN (SELECT 
            product_code
        FROM
            order_details
        GROUP BY product_code
        HAVING MAX(net_weight) >= 30);
  
  
/* Sales team wants to see the product's date add. Wheneever they insert a product, let the cell be today's date,
 if not, arrange it to today's date. Add a column to products table named date_add, then create a trigger*/
 
 Alter table products
 Add column date_listed date not null default (current_Date);
 
 DELIMITER $$
 $$
 Create trigger when_product_listed 
 Before insert on products
 For each row
 Begin
 if new.date_listed <> curdate() then 
 set new.date_listed = curdate();
 end if;
 End
 $$
 DELIMITER ;
 
 -- Let's check if it is working 
 

SELECT 
    *
FROM
    products
WHERE
    product_id = 11111;

DELETE FROM products 
WHERE
    product_id = 11111;

 
 /* Strategy team wants to see logistic performance of selected companies.
 Let's create them a procedure */

DELIMITER $$
$$
Create procedure logistic_and_cargo_company_performance(in p_logistic_partner varchar(55), in p_cargo_partner varchar(55))
Begin
SELECT logistic_partner
      , cargo_partner
      , ROUND(AVG(IF(status = 6, DATEDIFF(date_delivered, date_add), NULL)),2) AS time_spent_in_delivery
      , SUM( IF( status = 8, 1, 0) ) AS number_of_order_lost_or_damaged
      , SUM( IF( status = 10, 1, 0) ) AS number_of_order_lost_tracking
FROM  orders
Where logistic_partner=p_logistic_partner and p_cargo_partner=cargo_partner
GROUP BY logistic_partner
       , cargo_partner;
end$$
DELIMITER ;

call logistic_and_cargo_company_performance("7s","ups");
 
 /* Marketing team realized that there is sth wrong going on in customer segmentation
 because all values come null and asked for you to fix all customers' type 
 
-- '1','Gone' - For 1 year no buy
-- '2','Nearly Gone' - For 6 months no buy
-- '3','Steady Customer' - Customers not in 1,2,4,5
-- '4','Big Ticket' - Total order value > 5000 Dollars
-- '5','Loyal' -Avg. order per year is > 3.5

Plus there a customer can be in only 1 group, if they are in different groups, lower segment id is preferred. */

-- Let's first identify which customer should get which type

CREATE VIEW customer_new_segments AS
Select a.customer, cs.customer_type from(SELECT 
    customer,
    CASE
        WHEN DATEDIFF(CURDATE(), MAX(date_add)) > 365 THEN 'Gone'
        WHEN DATEDIFF(CURDATE(), MAX(date_add)) BETWEEN 180 AND 365 THEN 'Nearly Gone'
        WHEN SUM(ordeR_sold_price) > 5000 THEN 'Big Ticket'
        WHEN COUNT(o.id) / COUNT(DISTINCT YEAR(date_Add)) > 3.5 THEN 'Loyal'
        ELSE 'Steady Customer'
    END AS new_type
FROM
    orders o
        JOIN
    customers c ON c.id = o.customer
GROUP BY customer) a
LEFT JOIN
    customer_segmentation cs ON cs.type_expression = a.new_type;

-- Now let's update the customers table accordingly for type 1,2,3,4 and 5 in 5 consecutive query.

UPDATE customers 
SET 
    type = 5
WHERE
    id IN (SELECT 
            customer
        FROM
            customer_new_segments
        WHERE
            customer_type = 5);

UPDATE customers 
SET 
    type = 4
WHERE
    id IN (SELECT 
            customer
        FROM
            customer_new_segments
        WHERE
            customer_type = 4);

UPDATE customers 
SET 
    type = 3
WHERE
    id IN (SELECT 
            customer
        FROM
            customer_new_segments
        WHERE
            customer_type = 3);

UPDATE customers 
SET 
    type = 2
WHERE
    id IN (SELECT 
            customer
        FROM
            customer_new_segments
        WHERE
            customer_type = 2);

UPDATE customers 
SET 
    type = 1
WHERE
    id IN (SELECT 
            customer
        FROM
            customer_new_segments
        WHERE
            customer_type = 1); 
 
/* Let's create a view for operation team, which enables to see stock qty per product id */

CREATE VIEW v_stock_qty AS
    SELECT 
        product_id, product_name, stock AS stock_left
    FROM
        products;

Select * from v_stock_qty;

/* Lastly let's automate the last transaction like when sb enters a product code, it gives you the outcome name and stock */

DELIMITER $$
$$
Create function f_give_name_and_stock(p_product_id int)
Returns varchar(255)
No sql
Begin
Declare v_product_name varchar(255);
Declare v_stock int;
SELECT 
    product_name
INTO v_product_name FROM
    products pp
WHERE
    p_product_id = pp.product_id;
SELECT 
    stock
INTO v_stock FROM
    products pp
WHERE
    p_product_id = pp.product_id;
return concat(v_product_name, "," , v_stock);
end$$

select f_give_name_and_stock(10001);

